<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 01</title>
    <style>
        h2{
            text-align: center;
            background-color: rgb(101, 120, 100);
            margin: auto;
            color: rgb(143, 249, 133);
        }
        body{
            background-color: rgb( 209, 248, 204);
            margin: 0%;
            padding: 0%;

        }
        section{
            flex-wrap: wrap;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .subtitulos{
            background-color: rgb(101, 120, 100);
            color: rgb( 143, 249, 133);
            margin: auto;
            padding: 5px;
        }
        img{
            margin: 15px;
            height: 300px;
            width: 275px;
        }
        div{
            margin-left: 50px;
            margin-right: 50px;
            border: 5px solid rgb(202, 224, 200);
            border-radius: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: rgb(202, 224, 200);
            
        }
        h4{
            margin: auto;
            text-align: center;
            padding-bottom: 15px;
            
        }
    </style>
</head>
<header>
    <h2>Atividade HTML e CSS</h3>
</header>
<body>  
    <h3 class="subtitulos">Àrvores Frutíferas</h3>
    <section>        
        <div>
            <img src="assets/img/arvore1.jpg" alt="">
            <h4>Nome da árvore</h4>
         </div>
        <div>
            <img src="assets/img/arvore2.jpg" alt="">
            <h4>Nome da árvore</h4>
        </div>
        <div> 
            <img src="assets/img/arvore3.jpg" alt="">
            <h4>Nome da árvore</h4>
        </div>
    </section>  
    <h3 class="subtitulos">Espécies em Extinção</h3>      
    <section>
        <div>
            <img src="assets/img/arvore4.jpg" alt="">
            <h4>Nome da árvore</h4>
        </div>
        <div>
            <img src="assets/img/arvore5.jpg" alt="">
            <h4>Nome da árvore</h4>
        </div>
        <div>
            <img src="assets/img/arvore6.jpg" alt="">
            <h4>Nome da árvore</h4>
        </div>
    </section>
    <h3 class="subtitulos">Àrborização Urbana</h3>
    <section>
        <div>
            <img src="assets/img/arvore1.jpg" alt="">
            <h4>Nome da árvore</h4>
        </div>
        <div>
            <img src="assets/img/arvore3.jpg" alt="">
            <h4>Nome da árvore</h4>
        </div>
        <div>
            <img src="assets/img/arvore4.jpg" alt="">
            <h4>Nome da árvore</h4>
        </div>
    </section>
   
</body>
</html>